<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="圆圈正义" />


<!-- Website keywords -->

<meta name="keywords" content="笔记, 法律, 墨语的后花园" />




<!-- Website rss -->

<link rel="alternate" href="/default" title="墨语的后花园" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://moyu-x.com/2020/04/13/202004/the-circle-justice/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>圆圈正义 - 墨语的后花园</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">墨语的后花园</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">墨语的后花园</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      圆圈正义
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2020-04-13
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">圆圈正义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%93%E5%BE%B7%E8%B0%B4%E8%B4%A3%E7%9A%84%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">道德谴责的打开方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BA%AB%E8%B4%9F%E6%9D%83%E5%8A%9B%E5%90%84%E8%87%AA%E7%8F%8D%E9%87%8D"><span class="toc-number">3.</span> <span class="toc-text">身负权力各自珍重</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E5%BE%8B%E4%BA%BA%E7%9A%84%E7%90%86%E6%99%BA%E5%92%8C%E5%A4%9A%E6%95%B0%E4%BA%BA%E7%9A%84%E6%83%85%E6%84%9F"><span class="toc-number">4.</span> <span class="toc-text">法律人的理智和多数人的情感</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E5%91%BD%E7%9A%84%E5%B0%8A%E4%B8%A5"><span class="toc-number">5.</span> <span class="toc-text">生命的尊严</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E6%80%80%E6%B0%B8%E6%81%92%E6%B4%BB%E5%9C%A8%E5%BD%93%E4%B8%8B"><span class="toc-number">6.</span> <span class="toc-text">心怀永恒活在当下</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h2 id="圆圈正义"><a href="#圆圈正义" class="headerlink" title="圆圈正义"></a>圆圈正义</h2><p>能否增进人的幸福 (快乐)。但是“幸福”这个词语本身是模糊的。边沁认为, 幸福没有高下之分, 口腹之欲和心智之养没有区别。如果人只根据自己的经验计算利害得失, 不可避免地会走向庸俗。这种功利观一定会让人追求现实的快乐, 追逐眼前的利益, 在勇敢和懦弱之间, 后者往往是最佳的选择。</p>
<p>但是穆勒却认为, 幸福是有高下之分的。 “做一个不满足的人, 胜于做一只满足的猪; 做不满足的苏格拉底, 胜于做一个满足的傻瓜。如果那个傻瓜或猪有不同的看法, 那是因为他们只知道自己那个方面的问题, 而相比较的另一方即苏格拉底之类的人, 则对双方的问题都很了解。”</p>
<p>当生命中缺乏一个终极的敬仰对象, 人就不可避免地会把自己置于生命中最重要的地位, 形成无法抑制的自恋。自恋让人总是自觉优越: 或是出生的优越、种族的优越, 或是智力的优越、知识的优越, 或是财富的优越、阶层的优越,或是地域的优越、口音的优越, 甚至是道德的优越、宗教的优越。正是这种自我的优越感使得人类冲突不断。无论是儒家的“华夷之辨”, 清政府的“非我族类, 其心必异”, 本质上都是人类自恋的产物。</p>
<p>已有的事, 后必再有; 已行的事, 后必再行。日光之下,并无新事。历史已经, 而且还将继续告诫我们, 国家权力绝不是完美无瑕的, 刑法也不应成为统治者任意操控的工具。刑法要追求公平和正义, 而不能唯权力马首是瞻。法律是对世俗社会的诫命, 它要约束包括统治者在内的一切权力。在这个意义上, 不是法律匍匐于权力之下, 而是权力在法律之下俯首称臣。</p>
<p>刑事法律要遏制的不是犯罪人,而是国家。</p>
<p>对别国经验的介绍并不是崇洋媚外, 一个伟大的民族从来都应以开放的心态去汲取一切人类的智慧成就。儒家的大同梦想从来都有兼济天下的胸怀, 而非在个别地域、个别族群制造地方性知识。法治是人类政治智慧的一大标志, 也是走向政治文明的必由之路。</p>
<p>法治必须约束权力, 保障自由。通俗地说, 国家只拥有法律所规定的权力, 而法律所不禁止的则是公民自由驰骋之地。当权力有其固定的边界时, 民众才能享有法律所赋予的免于恐惧的自由。如若法外另有民众无法知悉内部规则, 人们也就无法形成合理的预期, 不可避免地会陷入未知的恐惧。</p>
<p>唯有真理的光照, 才能学会谦卑, 走出自我的偏狭, 从而自由而不放纵, 独立而不狂狷, 尽责而不懈怠。</p>
<p>真正的自由是做正确事情的自由, 随意吸毒不叫自由,可以控制自己不去沾染毒品才是自由。任意更换性伴侣, 始乱终弃不是自由, 可以约束自己的欲望才叫自由。百花争妍,但仍能忠于命定的那朵玫瑰, 才是真正的性自由。</p>
<p>大学之大, 不在大楼, 不在大师, 更不在大官, 而在伟大的观念。</p>
<p>司法实践中有些司法机关习惯性地认为, 民众必须接受法律所推行的价值观, 而忘记了法律的价值观本身来源于民众朴素的道德期待。法律只是道德的载体, 权力意志不能任意产生道德法则, 道德在法律之上, 法律及立法者的意志在道德之下。法律的超验权威不是人的理性所创造的, 而是写在历史、文化、传统和习俗中, 写在活生生的社会生活之中。</p>
<h2 id="道德谴责的打开方式"><a href="#道德谴责的打开方式" class="headerlink" title="道德谴责的打开方式"></a>道德谴责的打开方式</h2><p>真正的勇敢是要付出代价的, 不是敲敲键盘、唱唱高调就可以成为勇士。</p>
<p>愿我们每一个人都能成为真正的勇士。但, 愿我们每一个人都不要轻易遇到考验我们勇气的时候。</p>
<p>有人说, 法律人优点 (或是缺点, 端看你采取何种立场)之一, 便是他既不相信口号, 也不相信群众。那些立场鲜明、非此即彼的口号式论说最容易获得民心, 但这种单极化的思维在人类历史上却带来了无数浩劫。因此, 法律的训练让我对任何口号都心存警惕。</p>
<p>哈佛大学教授德肖维茨说: “一个国家是否有真正的自由, 试金石之一是它对那些为有罪之人、为世人不耻之徒辩护的人的态度。在大部分专制国家里, 独立自主的辩护律师队伍是不存在的。诚然, 专制压迫肆虐无忌的明显标志之一就是政府开始迫害辩护律师。”</p>
<h2 id="身负权力各自珍重"><a href="#身负权力各自珍重" class="headerlink" title="身负权力各自珍重"></a>身负权力各自珍重</h2><p>已有的事, 后必再有; 已行的事, 后必再行。日光之下,并无新事。</p>
<h2 id="法律人的理智和多数人的情感"><a href="#法律人的理智和多数人的情感" class="headerlink" title="法律人的理智和多数人的情感"></a>法律人的理智和多数人的情感</h2><p>法律的训练让我对曾经的侠客梦至少有两点反思: 首先,个体的认识能力是有限的, 有许多隐秘的事情我们并不知晓,因此个人对于正义的理解一定是片面的。凭借个体对正义的有限理解去“匡扶正义”很有可能出现灾难性的后果。其次,正常的社会并不是黑白分明、非此即彼的, 有时善与善也会发生冲突。人的有限性很容易让我们在自己所看重的事情上附上不着边际的价值。就如每一次虐狗事件中的人虐狗后会发生“狗虐人”——很多爱狗人士就把自己认为正确的价值无限放大。这就是唐朝魏征说的:“憎者唯见其恶, 爱者止见其善。爱憎之间, 所宜详慎。”</p>
<p>法治的根本前提就是对人类内心这种幽暗势力的预设。拥有的权力越大, 破坏的能力越强, 因此权力要受到法律严格的约束。人类的历史一而再再而三地告诫我们, 权力与德行绝非正相关关系。</p>
<p>法律人要用冷静的思维告诉民众, 死刑从来不能遏制犯罪, 反而会把人逼向绝路, 导致犯罪升级, 在某种意义上, 它制造了犯罪, 而不是减少了犯罪。</p>
<p>当双方存在信任关系, 一方很可能利用自己的优势地位对处于弱势地位的对方施加不正当的影<br>响, 利用对方在身体上和心理上的不利地位, 这种“同意”下的性明显是不正当的。</p>
<p>切斯特顿曾写下过这样一段话, 值得深思: “性滥交不是高估而是降低了性的价值, 抱怨只能结婚一次就像抱怨只能出生一次, 与当中涉及的无比兴奋绝不能相提并论。这个抱怨显示的不是对性的极端敏感, 而是异乎寻常的不敏感……性放纵是对性快乐的糟蹋, 是对性的缺乏认识, 就像一个人心不在焉地采下五颗梨子一样。”</p>
<h2 id="生命的尊严"><a href="#生命的尊严" class="headerlink" title="生命的尊严"></a>生命的尊严</h2><p>人类三种事情无法避免, 一是苦难, 二是死亡,三是邪恶。</p>
<p>很多时候人们并不知道如何选择,你不是遵循道义的指引, 就是按照国家意志来生活。无视道义约束的个人自由与漠视道义的国家意志不过是一体两面。</p>
<h2 id="心怀永恒活在当下"><a href="#心怀永恒活在当下" class="headerlink" title="心怀永恒活在当下"></a>心怀永恒活在当下</h2><p>宋朝皇帝真宗赵恒说得比大家更为直白: “富家不用买良田, 书中自有千钟粟;安居不用架高堂, 书中自有黄金屋; 出门莫恨无人随, 书中车马多如簇; 娶妻莫恨无良媒, 书中自有颜如玉; 男儿若遂平生志, 六经勤向窗前读。”</p>
<p>在我看来, 读书的真正目的是追求智慧, 而非单纯的知识, 从表面上来看, 读书是一个悖论: 让你在求知的过程中越来越觉得自己的无知。这就像苏格拉底所说的“承认自己的无知才是开启智慧的大门”。</p>
<p>很多人为了寻找爱情, 在不同的情人中周旋探索, 最后却是越来越觉得孤独。原因就在于, 自恋的爱永远不能长久, 任何一个人都无法达到你对他的全部预设。</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="http://moyu-x.com">moyu-x</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="http://moyu-x.com/2020/04/13/202004/the-circle-justice/">http://moyu-x.com/2020/04/13/202004/the-circle-justice/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
      
      <a href="/tags/%E6%B3%95%E5%BE%8B/">法律</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2020/08/02/202008/arraylist/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">ArrayList源码阅读</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2020/04/09/202004/python-pandas/">  
        <span class="next-text nav-default">利用 Pandas 导出数据库表</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:idwangmo@protonmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/moyu-x" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2015 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">moyu-x</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>