<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spring Boot(1):参见SpringBoot - 墨语的后花园</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="idwangmo" /><meta name="description" content="最近开始看Spring Boot相关方面的文章，主要原因还是看网上说的这家伙开发软件的速度比传统的Spring的开发要快，所以在最近学习Spr" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.79.0 with theme even" />


<link rel="canonical" href="https://www.idwangmo.top/2016/09/22/springboot/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Spring Boot(1):参见SpringBoot" />
<meta property="og:description" content="最近开始看Spring Boot相关方面的文章，主要原因还是看网上说的这家伙开发软件的速度比传统的Spring的开发要快，所以在最近学习Spr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.idwangmo.top/2016/09/22/springboot/" />
<meta property="article:published_time" content="2016-09-22T20:22:09+00:00" />
<meta property="article:modified_time" content="2016-09-22T20:22:09+00:00" />
<meta itemprop="name" content="Spring Boot(1):参见SpringBoot">
<meta itemprop="description" content="最近开始看Spring Boot相关方面的文章，主要原因还是看网上说的这家伙开发软件的速度比传统的Spring的开发要快，所以在最近学习Spr">
<meta itemprop="datePublished" content="2016-09-22T20:22:09+00:00" />
<meta itemprop="dateModified" content="2016-09-22T20:22:09+00:00" />
<meta itemprop="wordCount" content="2591">



<meta itemprop="keywords" content="Spring,Spring Boot," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring Boot(1):参见SpringBoot"/>
<meta name="twitter:description" content="最近开始看Spring Boot相关方面的文章，主要原因还是看网上说的这家伙开发软件的速度比传统的Spring的开发要快，所以在最近学习Spr"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">墨语</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="http://notes.idwangmo.top">
        <li class="mobile-menu-item">笔记</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">墨语</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://notes.idwangmo.top">笔记</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spring Boot(1):参见SpringBoot</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-09-22 </span>
        
          <span class="more-meta"> 约 2591 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>最近开始看Spring Boot相关方面的文章，主要原因还是看网上说的这家伙开发软件的速度比传统的Spring的开发要快，所以在最近学习Spring 的同时也就顺便就开始看Spring Boot的书籍了。</p>
<p>当然书就看了两本，一本是《Spring Boot In Action》这本书怎么说呢，可以说是一个有实例的官方文档的简单版，其中提到的Grails还是有点意思的。开始的时候这本书还没有中文版的，看的是英文版，这个痛苦啊，那就不说了，看到一半的时候中文版发售了，那个心情就更不好了。另外一本是Apress的《Pro Spring Boot》，这本书讲的比较详细，对其中使用较多的模块还是都有所涉猎的，但是里面有一些技术现在我还是没有遇到过，所有看着还是有点麻烦。马上准备去看一件官方文档，我认为上面应该会讲一些其中内容是怎能实现的。</p>
<h1 id="创建项目">创建项目</h1>
<p>创建一个Spring Boot项目有三种方式：</p>
<ol>
<li>
<p>通过官网的<a href="https://start.spring.io/">Start Spring Boot</a>来进行创建，界面十分简洁，简单的配置一下就可以开始配置了开发自己的项目了</p>
<p><img src="%5Cimages%5C201609%5CSpringBoot.png" alt="SpringBoot"></p>
</li>
<li>
<p>使用Spring Boot CLI命令行工具来新建一个项目，简单命令为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">spring init --build gradle demo
</code></pre></td></tr></table>
</div>
</div><p>这里是使用了Gradle为构建工具，而项目的名称则为demo，我没没有向其中添加其余的Spring 的模块，这就是最基本的Spring Boot的程序。</p>
</li>
<li>
<p>使用IDE自带的工具来进行配置，其实就是书写一个简单的构建文件，构建文件要么是基于<a href="http://maven.apache.org/">Maven</a>的，要么是基于<a href="https://gradle.org/">Gradle</a>的，不过我是推荐使用Gradle作为构建工具，主要是文件的整体结构清晰简单，就是这点就是可以值得去使用的了。</p>
</li>
</ol>
<p>发现了没有，通过以上的方式构建开始项目的文件的方式相比以前开始开发Spring的软件的方法简单了许多，所有在选择自己需要的Spring模块后，其会将这些模块放置到构建文件中，这时候只需要使用Maven和Gradle导入这些文件到IDE中，开始构建项目，其中需要的各种依赖就会自动的引入到系统中了，这就减少了在开发系统的时候需要引入各种jar包，并且还减少了项目中各种依赖关系复杂而到中引入jar包错误的问题了。</p>
<h1 id="项目结构">项目结构</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-txt" data-lang="txt">.
├── .gitignore
├── build.gradle
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradlew
├── gradlew.bat
└── src
    ├── main
    │   ├── java
    │   │   └── top
    │   │       └── wangjinpeng
    │   │           └── DemoApplication.java
    │   └── resources
    │       └── application.properties
    └── test
        └── java
            └── top
                └── wangjinpeng
                    └── DemoApplicationTests.java
</code></pre></td></tr></table>
</div>
</div><p>这是使用<a href="https://start.spring.io/">Spring Boot start</a>页面上构建的项目页面构建的一个项目，使用了Gradle作为了构建工具，所以其直接就使用的Gradle Wrapper模块，这可以是在系统中没有Gradle的时候还能使用Gradle构建自己需要的文件项目。</p>
<p>剩下就十分的简单了，有一个默认的程序入口，就是DemoApplication.java，因为项目的名称为Demo，所以名称如上，其默认的命名规则为<code>项目名Application.java</code>。当然也是可以根据自己需要修改的。</p>
<p>在资源文件中一个配置文件<code>application.properties</code>，这个是默认的配置文件。当然，对于喜欢yaml的人，也可创建名为<code>application.yml</code>的文件来作为默认的配置文件。</p>
<p>剩下的一个文件为测试文件，这是默认提供的一个测试文件，这个不是程序必须的，所有可以去了也不会有什么问题。但是在测试驱动开发以及对于系统的正确性的要求的前提下，是必须编写测试的，编写测试可为将来的整个开发提供较好的便捷方式，以防止不小心修改代码后没有发现从而造成一个Bug。</p>
<h1 id="默认依赖包">默认依赖包</h1>
<p><img src="%5Cimages%5C201609%5C%E4%BE%9D%E8%B5%96%E6%96%87%E4%BB%B6.png" alt="依赖文件"></p>
<p>这是默认情况提供给我们的依赖包，我们可以发现其提供给我们了三种测试工具，Junit、Mock和hamcrest，还提供了默认的JSON处理包和yaml的处理包，提供了日志文件接口sef4j。</p>
<p>对于Spring的依赖包来说，除了包含Spring的核心容器aop、beans、core、expression外，还给了Spring Boot实现的源泉Spring Boot的依赖文件主要为和兴文件，日志处理，自动配置一加测试。我们最关注的就是Spring Boot的自动配置，这以后再说。</p>
<h1 id="gradle文件">Gradle文件</h1>
<p>Gradle文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-groovy" data-lang="groovy"><span class="n">buildscript</span> <span class="o">{</span>
	<span class="n">ext</span> <span class="o">{</span>
		<span class="n">springBootVersion</span> <span class="o">=</span> <span class="s1">&#39;1.4.1.RELEASE&#39;</span>
	<span class="o">}</span>
	<span class="n">repositories</span> <span class="o">{</span>
		<span class="n">mavenCentral</span><span class="o">()</span>
	<span class="o">}</span>
	<span class="n">dependencies</span> <span class="o">{</span>
		<span class="n">classpath</span><span class="o">(</span><span class="s2">&#34;org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}&#34;</span><span class="o">)</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">&#39;java&#39;</span>
<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">&#39;eclipse&#39;</span>
<span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">&#39;spring-boot&#39;</span>

<span class="n">jar</span> <span class="o">{</span>
	<span class="n">baseName</span> <span class="o">=</span> <span class="s1">&#39;demo&#39;</span>
	<span class="n">version</span> <span class="o">=</span> <span class="s1">&#39;0.0.1-SNAPSHOT&#39;</span>
<span class="o">}</span>
<span class="n">sourceCompatibility</span> <span class="o">=</span> <span class="mf">1.8</span>
<span class="n">targetCompatibility</span> <span class="o">=</span> <span class="mf">1.8</span>

<span class="n">repositories</span> <span class="o">{</span>
	<span class="n">mavenCentral</span><span class="o">()</span>
<span class="o">}</span>

<span class="n">dependencies</span> <span class="o">{</span>
	<span class="n">compile</span><span class="o">(</span><span class="s1">&#39;org.springframework.boot:spring-boot-starter&#39;</span><span class="o">)</span>
	<span class="n">testCompile</span><span class="o">(</span><span class="s1">&#39;org.springframework.boot:spring-boot-starter-test&#39;</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>从整体上这与Maven的构建文件pom.xml还是有点相似的，都大体上分为三个部分：一个是使用的插件、一个是项目的基本信息，最后一大块则是依赖的各种文件包。</p>
<p>不过对于整个build.gradle文件来说，我们只需要注意三点：</p>
<ol>
<li>Spring Boot的版本是自己选定的，当发现官网的构建页面不能选择自己需要的版本的时候，可以自己修改构建文件中的springBootVersion后的内容。当然这里面的版本号当然也是Spring Boot这个项目曾经出现过的，不然在maven中心仓库中是没有的，会直接报错。当然需要升级的时候也是可以直接修改这个标识，然后从新构建整个项目就可以了。</li>
<li>依赖的文件包可以直接写在dependencies中。不过这里的书写方式还是与以前的有一些区别，这里的依赖文件没有版本号。这样的好处是我们不需要关系我们所使用的依赖是哪一个版本的，每一从新构建的时候都会将相关的文件升级到最新的版本，我们不需要处理相关内容。这也是会带来许多的问题，就是需要一些老的包来进行构建，这时候我们可将这些独立的包的内容直接书写，插件会解决大部分的问题。</li>
<li>如果是直接使用的Spring的组件，则可以没有必要书写使用这个模块的版本号，而对于其余的依赖，还是需要写上版本号，以避免重新构建是整个系统的依赖关发生错误从而导致需要重新编写整个项目的事情。</li>
</ol>
<h1 id="源文件">源文件</h1>
<p>DemoApplication.java:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoApplication</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">SpringApplication</span><span class="o">.</span><span class="na">run</span><span class="o">(</span><span class="n">DemoApplication</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>DemoApplicationTests.java：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@RunWith</span><span class="o">(</span><span class="n">SpringRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@SpringBootTest</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DemoApplicationTests</span> <span class="o">{</span>

	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">contextLoads</span><span class="o">()</span> <span class="o">{</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><p>看过这两个文件之后我们会发现，在application.properties文件为空的情况下还是可以进行运行部署和对系统的测试，是什么样的技术实现的呢？其实就是两个注解：</p>
<ol>
<li>@SpringBootApplication</li>
<li>@SpringBootTest</li>
</ol>
<p>一个表示了这是一个Spring Boot的入口文件，表明这是一个Spring Boot程序。另一个则表示这个是一个Spring Boot的测试文件。对于这两个注解的特殊用处，我明天会继续书写。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">idwangmo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2016-09-22
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spring/">Spring</a>
          <a href="/tags/spring-boot/">Spring Boot</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2016/09/23/springbootapplication/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Spring Boot(2):SpringBootApplication注解</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2016/09/06/about/">
            <span class="next-text nav-default">搭建博客的原因</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:idwangmo@promotonmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/idwangmo" class="iconfont icon-github" title="github"></a>
  <a href="https://www.idwangmo.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">idwangmo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
