<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="也算是份总结" />


<!-- Website keywords -->

<meta name="keywords" content="总结, 墨语的后花园" />




<!-- Website rss -->

<link rel="alternate" href="/default" title="墨语的后花园" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://moyu-x.com/2017/10/08/201710/summary-201710/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>也算是份总结 - 墨语的后花园</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">墨语的后花园</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">墨语的后花园</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      也算是份总结
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2017-10-08
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/%E6%80%BB%E7%BB%93/">总结</a>
        
      </span>
      
      
    </div>
  </header>

  

  <div class="post-content">
    
    <p>算了算时间，从今年6月底的毕业到现在，正式工作的时间已经4个的时间了，如果算上我在大四实习的时间的话，应该有差不多10个月的时间了。在这期间，我从Java的开发转换到了Python的开发，期间一直都在进行后端的开发，所以一些运维方面的知识也有所涉猎。但是一直有个问题就是在这段时间内我会了什么，还有就是我以后的追求是什么。</p>
<p>这个问题以前我一直没有想过，在前段时间我去和朋友的交流中发现，这个问题我还是觉得我应该好好的去想一下的。那就先说一下我干了什么吧，在这段时间，我使用的语言也是比较多了，除了主要工作上使用的Java和Python外，C语言、shell脚本以及Go我都有所涉猎，但是这有一个最主要的问题就是，这对我的能力或者工作上有什么提高的么，除了我在日常的工作中对一些语言的用法以及工程开发中的一些区别有所了解外，其他的一些有什么提高和变化的么，貌似没有，或者是我还没有发现。</p>
<p>那再说一下我的追求吧，我今年年初的时候我写了一个我对我2016年整年的总结的时候，我就对今年要做的事情做了一个大体的计划，其实很简单，那就是今年能顺利的大学毕业，然后找到一个靠谱的正式工作（虽然大学实习的那个工作也挺靠谱的，但是不太适合我）。到现在一看，这个目标基本上算是完成了吧，这就造成了一个问题，我接下来要做什么，有什么想要去追求的么。</p>
<p>目前最主要的目标还是把自己的基础打好，这个是我这半年多的工作得出的一个结论，基础打好才是重要的，大学时候学习过程中的偷懒，对于一些基础性的东西理解的不够深入，现在是要解决这个问题的时候了，虽然比其他的人发现的晚，但是还是可以学习提高的。所以现在要在这几个方面入手进行学习和提高:</p>
<ol>
<li>语言方面： 主要还是学习这三个语言Java、Python和C系列，因为在日常的工作过程中主要还是以这三门语言为主</li>
<li>系统层面：在操作系统上的学习，我决定还是主要看这三本书进行学习，一本是《深入理解计算机操作系统》、一本书是《现代操作系统》、还有一本就是《操作系统:精髓与设计原理》进行整个计算机操作系统方面知识的学习</li>
<li>Linux：现在我日常的开发环境已经从Windows迁移到了Linux了，虽然我使用Linux已经两年了，但是这样全面的使用还是第一次，所以还是需要好好的进行学习</li>
<li>算法：这个也是一个十分重要的方面，以前我一直放弃在这方面进行深入的学习，但是这次我会在这方面进行深入的学习，主要的还是两本书籍的学习，一本是《算法图解》、一本是《算法导论》，虽然都是入门级别的书籍，但是这方面是我进行计算机学习的另外一个重点</li>
</ol>
<p>像流水帐一样的写了这么多，主要的原因还是我最近有些焦虑。这个总结本身国庆假结束的时候就应该写好的，但是我一直在对我这半年多的工作进行思考，但是越是思考越是觉得后怕，我感觉基本上我就没有多大的变化，一切的工作就是以完成工作。自己工作外的八小时基本上要么在加班中度过，要么就是在娱乐中度过，自己学习提高的时间并不多，原来想要进行的番茄工作法也是没有进行下去，Github上的内容和代码，已经我本人的博客也是有四个月没有进行更新了，但是我会在接下来的几个月了改变这一个过程，在年底的时候我在写一个总结，看看我这段时间制定的计划有没继续进行下去。</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="http://moyu-x.com">moyu-x</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="http://moyu-x.com/2017/10/08/201710/summary-201710/">http://moyu-x.com/2017/10/08/201710/summary-201710/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2018/01/04/201801/ArchLinux-1/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">ArchLinux的使用(1):安装</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2017/07/23/201707/mongodb/">  
        <span class="next-text nav-default">Mongodb在OOM后的处理</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:idwangmo@protonmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/moyu-x" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2015 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">moyu-x</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>