<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="走在2017" />


<!-- Website keywords -->

<meta name="keywords" content="总结, 墨语的后花园" />




<!-- Website rss -->

<link rel="alternate" href="/default" title="墨语的后花园" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://moyu-x.com/2017/01/03/201701/in2017/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>走在2017 - 墨语的后花园</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">墨语的后花园</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">墨语的后花园</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      走在2017
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2017-01-03
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/%E6%80%BB%E7%BB%93/">总结</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE2016"><span class="toc-number">1.</span> <span class="toc-text">回顾2016</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%B0%E5%9C%A82017"><span class="toc-number">2.</span> <span class="toc-text">走在2017</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <p>O(∩_∩)O哈哈~，脱了两天，终于把这个总结写完了。说起年终的总结，一般都是在年末写的，我这都到了新的一年的开始了，都还没有写，是不是有点拖延症晚期呢！！！这两天在看《别闹了，费曼先生》，然后就把写这个总结的时间往后延期了，书嘛，好看就沉迷其中了。</p>
<h1 id="回顾2016"><a href="#回顾2016" class="headerlink" title="回顾2016"></a>回顾2016</h1><p>说走过的2016年，这一年，可以说是我大学学习生活的结束，当然也是一个新的开始。在12月的时候，课程全部结束，在我不准备目前就考研的情况下，在可以预计的这两三年里，我基本是不会进入校园的课堂进行上课了。从这个时候开始，学习对于我来说只是换了一个形式，从课堂中课本上的学习转换到了工作中的学习，换了个形式，不变的是其中的各种内涵。</p>
<p>一直延续下来的，应该就是会去各个MOOC的网站上下载好的视频进行观看，比如我一直在推荐的Coursea上的普利斯顿大学开的《算法》这门课以及《机器学习》这门课，还有就是edx上的CS50课程。学习，是一个一直持续的过程，形式会进行变化，但是内涵不变。不说各种书本上的知识，论语说过“三人行，必有我师“，工作中的同事，比自己牛和比自己差的人都有可以学习的，所以学习是一个一直进行下去的过程。</p>
<p>说起工作，都在说今年的就业形式不好（这是有原因的，疯狂之后剩下的是残酷的现实，回归理性才是正常的现象），所以我在一边自学的情况下还找了一份实习工作，说不上好，当然也说不上坏的那种。目前我对这个公司的评价是：比上不足，比下有余的那种。有可以学习借鉴的地方，也有我一些离开的理由。不管怎么说，还是得提高自己的硬实力和软实力，在自己能力和环境允许的情况下，希望更进一步。</p>
<p>说起学习，从今年看过的书来看，技术书籍占领了我日常阅读的绝大部分时间。前年的时候，我还在大量的阅读其他人的博客，看知乎和看各类的教程来学习。但我发现，这样倒是知道了一大堆的新技术和新理念，但是不能深入的理解各个内容，也不能形成一个知识体系，也没有自己的一些理解。所以在过去的2016年，我更多的时间是在阅读技术书籍和相关的资料，当然每天还是回去看博客学习人家的经验，说起技术方面的书籍，我今年看了差不多十多本多本技术书籍，当然我也记录了许多的笔记，慢慢的我会将之整理出来（有一些读书笔记是用Markdown记下来的，绝大部分还是手写的笔记）。</p>
<h1 id="走在2017"><a href="#走在2017" class="headerlink" title="走在2017"></a>走在2017</h1><p>对于今年将要发生的事情，当然我是充满了各种各样的期待的，憧憬着有一个好的学习环境，好的事情总是会多余坏的事情，虽然总会伴随着各种各样的烦恼。</p>
<p>对于学习，当然还是会以后端的开发为主，以Java为主要的学习路线，去年看了太多框架方面的技术书籍，今年当然也是要看这方面的书籍的，但是应该往实现和底层的方面看了，多了解一些其实现的原理。也要多看一些基础方面的书了，虽然大学的时候上课也讲过，但是感觉还不够，应该进一步的深入去了解其中的原理，打下一个坚实的基础才是最重要的。对于计算机系统，算法和计算机网络得花点时间进行学习。</p>
<p>对于生活上的事情，当然我还是应该找回我学习的老传统，那就是番茄工作法，适当的提升效率是应该的。慢慢的还要保证自己每日应该按时休息，良好的作息时间才会更加的时候我以后的生活，当然现在我的身体也有点吃不消了。每日进行相关的锻炼，身体才是革命的本钱，不应该放弃我的身体才行。然后每周进行相关的总结，还有整理自己的学习笔记，尽量每周还是写篇博客吧。</p>
<p>对于2017年初的大体计划是这样的，准备把当年没看的《Java技术核心卷II》看完了，在框架方面，以Spring boot 和Spring Cloud为主进行相关方面的学习。再看一遍《Spring实战》和《Begin Spring》。</p>
<p>在前端方面，主要是想学习一下AngularJS，因为这个语言的一些实现概念和后端相同。对于其他语言，我还是继续学python，外加继续学一下以前学过的go语言，不同的语言应该有助我理解代码的编写。准备好，武装好自己，这样才能在接下了的一些日子中过的开心些。</p>
<p>不确定的未来才是充满精彩的，虽然过去的2016年有各种不爽的事情发生，但是对正在进行中的2017年来说，一切都是未知的，当然也就存在了各种各样的可能性了。静心前行，希望能在2016年的基础上更进一步。开心是重要的，希望每天都能开开心心，哪怕有再多的烦心事也能积极面对。</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="http://moyu-x.com">moyu-x</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="http://moyu-x.com/2017/01/03/201701/in2017/">http://moyu-x.com/2017/01/03/201701/in2017/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2017/01/05/201701/HTMLandCSS/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">深入浅出HTML和CSS</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2017/01/02/201701/DesignPattern-4/">  
        <span class="next-text nav-default">设计模式（4）：行为模式及结论</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:idwangmo@protonmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/moyu-x" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2015 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">moyu-x</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>