<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="ElementaryOS使用及美化" />


<!-- Website keywords -->

<meta name="keywords" content="Linux, 墨语的后花园" />




<!-- Website rss -->

<link rel="alternate" href="/default" title="墨语的后花园" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="http://moyu-x.com/2017/04/14/201704/ElementaryOS/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>ElementaryOS使用及美化 - 墨语的后花园</title>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">墨语的后花园</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        Home              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        Archives              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        Tags              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        Categories              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">墨语的后花园</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              Home  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              Archives  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              Tags  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              Categories  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      ElementaryOS使用及美化
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2017-04-14
      </span>
      
      
      <span class="post-category">
        
        <a href="/categories/Linux/">Linux</a>
        
      </span>
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ElementaryOS%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">ElementaryOS简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BE%8E%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">美化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85twaks-tool"><span class="toc-number">3.1.</span> <span class="toc-text">安装twaks-tool</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Mac-arc%E4%B8%BB%E9%A2%98"><span class="toc-number">3.2.</span> <span class="toc-text">安装Mac-arc主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85la-capitaine-icon-theme"><span class="toc-number">3.3.</span> <span class="toc-text">安装la-capitaine-icon-theme</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85plank%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="toc-number">3.4.</span> <span class="toc-text">安装plank的主题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8"><span class="toc-number">4.</span> <span class="toc-text">驱动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#NVIDIA%E7%9A%84%E9%97%AD%E6%BA%90%E9%A9%B1%E5%8A%A8"><span class="toc-number">4.1.</span> <span class="toc-text">NVIDIA的闭源驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Intel%E7%9A%84%E9%A9%B1%E5%8A%A8"><span class="toc-number">4.2.</span> <span class="toc-text">Intel的驱动</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">软件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Typora"><span class="toc-number">5.1.</span> <span class="toc-text">Typora</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8Ubuntu%E4%B8%8A%E4%BD%BF%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">在Ubuntu上使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">7.</span> <span class="toc-text">写在最后</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <p>前几天微软的创造版更新了，导致我以前安装的双系统中的引导被覆盖了，所以我在将数据拷贝出来之后，就准备找一个发行版玩玩了，这一折腾就是一个周的时间，其中大部分的时候都在折腾最近一个周都在折腾Linux的安装和各种的配置。在折腾好几个发行版之后，从Archlinux到openSUSE，还有就是一直使用的Ubuntu都使用过，最后我使用了ElementaryOS这样一个发行版。</p>
<h1 id="ElementaryOS简介"><a href="#ElementaryOS简介" class="headerlink" title="ElementaryOS简介"></a>ElementaryOS简介</h1><p>ElementaryOS是一个基于Ubuntu LTS的一个发行版本，选择这个发行版主要是因为他的界面设计非常的好看，如果在加上一些自己的配置之后，甚至可以从外观上构建成一个高仿的Mac，现在的最新版本是基于Ubuntu 16.04的Loki，每个发行版都是使用一个神的名字进行命名的。</p>
<p>在其中，整体的一个设计风格偏向与Mac的风格，但是也有自己的一些设计的风格在其中有所展现。在开发上面，使用的基于Gnome桌面环境的开发，并且使用了一个Vala的语言来开发整个的的系统界面，整个的设计风格我是十分的喜欢的。</p>
<p>这个是我在对界面和图标进行优化后的效果图：</p>
<p><img src="/images/201704/ElementaryOS.png" alt="ElementaryOS"></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>按照一般的情况来说，应该不用介绍安装的过程了吧，但是如果你是拥有一个NVIDIA双显卡的人，这个按照步骤对你来说是有相当大的帮助的，因为你可能进不去安装界面，也有可能高高兴兴的安装好了之后发现打不开桌面环境，这是不是一个相当悲剧的信息，所以我下面的这个方法可以很简单的解决这个问题：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在Linux这一行有个quite后面加上这么一段</span></span><br><span class="line">nouveau.modeset=0</span><br></pre></td></tr></table></figure>

<p>这个主要是因为内核模块自己附带了开源的英伟达的驱动，这个会造成双显卡工作时候的冲突，如果发生这样的事情，造成的结果就是显示界面进不去，在进去之后安装英伟达的闭源驱动就行。</p>
<h1 id="美化"><a href="#美化" class="headerlink" title="美化"></a>美化</h1><h2 id="安装twaks-tool"><a href="#安装twaks-tool" class="headerlink" title="安装twaks-tool"></a>安装twaks-tool</h2><p>可以使用这个工具来安装自己需要的主题，具体的安装步骤如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装PPA工具，来使用PPA源</span></span><br><span class="line">sudo apt install software-properties-gtk</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装teaks-tool</span></span><br><span class="line">sudo add-apt-repository ppa:philip.scott/elementary-tweaks</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install elementary-tweaks</span><br></pre></td></tr></table></figure>

<h2 id="安装Mac-arc主题"><a href="#安装Mac-arc主题" class="headerlink" title="安装Mac-arc主题"></a>安装Mac-arc主题</h2><p>这个主题是一个高仿的Mac主题，可以是你的整个桌面像Mac一样，逼格是不是有点高了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载安装包之后运行</span></span><br><span class="line">sudo dpkg -i osx-arc-collection_1.3.9_amd64.deb</span><br></pre></td></tr></table></figure>

<h2 id="安装la-capitaine-icon-theme"><a href="#安装la-capitaine-icon-theme" class="headerlink" title="安装la-capitaine-icon-theme"></a>安装la-capitaine-icon-theme</h2><p>这个图标包设计的相当的不错，如果不喜欢的话，还有另外一个图标包可以推荐，那就是numix这个，安装方法如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/keeferrourke/la-capitaine-icon-theme.git</span><br><span class="line">sudo cp -r la-capitaine-icon-theme /usr/share/icons</span><br></pre></td></tr></table></figure>

<h2 id="安装plank的主题"><a href="#安装plank的主题" class="headerlink" title="安装plank的主题"></a>安装plank的主题</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/fsvh/plank-themes.git</span><br><span class="line">cd plank-themes</span><br><span class="line">./install.sh</span><br></pre></td></tr></table></figure>

<h1 id="驱动"><a href="#驱动" class="headerlink" title="驱动"></a>驱动</h1><h2 id="NVIDIA的闭源驱动"><a href="#NVIDIA的闭源驱动" class="headerlink" title="NVIDIA的闭源驱动"></a>NVIDIA的闭源驱动</h2><p>有一个团队在维护这么一个NVIDIA的驱动源，官方现在的版本是375，但是使用这个源的话可以使用到378的的显卡驱动：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:graphics-drivers/ppa</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install nvidia-378</span><br></pre></td></tr></table></figure>

<h2 id="Intel的驱动"><a href="#Intel的驱动" class="headerlink" title="Intel的驱动"></a>Intel的驱动</h2><p>对于使用基于Ubuntu系列的发行版来说，可以使用Intel自己出的一个驱动管理工具来管理intel的驱动，这个驱动管理软件就是<a target="_blank" rel="noopener" href="https://01.org/zh/linuxgraphics">Intel Graphics for Linux</a>，安装过程如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载工具</span></span><br><span class="line">wget https://download.01.org/gfx/ubuntu/16.04/main/pool/main/i/intel-graphics-update-tool/intel-graphics-update-tool_2.0.2_amd64.deb</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">导入key</span></span><br><span class="line">wget --no-check-certificate https://download.01.org/gfx/RPM-GPG-KEY-ilg-4 -O - | sudo apt-key add -</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt upgrade</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装</span></span><br><span class="line">sudo dpkg -i intel-graphics-update-tool_2.0.2_amd64.deb</span><br></pre></td></tr></table></figure>

<h1 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h1><h2 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h2><p>这是一个markdown的编辑器，对我来说，使用了一年左右，感觉上相当的不错，推荐一下，这个是一个全平台的软件，在Ubuntu下的安装方式如下（我直接复制官网的了）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">optional, but recommended</span></span><br><span class="line">sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys BA300B7755AFCFAE</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">add Typora<span class="string">&#x27;s repository</span></span></span><br><span class="line">sudo add-apt-repository &#x27;deb https://typora.io ./linux/&#x27;</span><br><span class="line">sudo apt-get update</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="string">install typora</span></span></span><br><span class="line">sudo apt-get install typora</span><br></pre></td></tr></table></figure>

<h1 id="在Ubuntu上使用"><a href="#在Ubuntu上使用" class="headerlink" title="在Ubuntu上使用"></a>在Ubuntu上使用</h1><p>当然，如果不想使用这么一个发行版，也还是可以在Ubuntu上使用这么一个桌面环境的，安装步骤也十分的简单，直接使用PPA源就可以了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:elementary-os/stable</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install elementary-desktop</span><br></pre></td></tr></table></figure>

<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>在使用Linux前，可以先看看这个<a target="_blank" rel="noopener" href="https://github.com/910JQK/ZhaDao">百度Linux吧炸道贴</a>，然后评估一下自己是否适合使用这么一个系统，如果要使用的话，也还要许多的替代方案可以进行使用，例如：vagrant、虚拟机以及docker容器等。</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>Author: </span>
    <a href="http://moyu-x.com">moyu-x</a>
  </p>
  <p class="copyright-item">
    <span>Link: </span>
    <a href="http://moyu-x.com/2017/04/14/201704/ElementaryOS/">http://moyu-x.com/2017/04/14/201704/ElementaryOS/</a>
  </p>
  <p class="copyright-item">
    <span>License: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Linux/">Linux</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2017/07/03/201707/pyenv/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">pyenv的使用</span>  
        <span class="prev-text nav-mobile">Prev</span>  
      </a>  
      
      
      <a class="next" href="/2017/04/01/201704/CodeGeneration_1/">  
        <span class="next-text nav-default">编写一个代码生成器（1）</span>  
        <span class="prev-text nav-mobile">Next</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:idwangmo@protonmail.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/moyu-x" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2015 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">moyu-x</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>



<script type="text/javascript" src="/lib/slideout/slideout.js"></script>



<script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>