<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>开始使用Linux - 墨语的后花园</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="idwangmo" /><meta name="description" content="使用Linux已经几年了，当然从技术上来说，我应该还只能算上一个新手。玩过了许多的发行版本，装了多次的双系统和虚拟机，其中最为佩服的三个发行" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.79.0 with theme even" />


<link rel="canonical" href="https://www.idwangmo.top/2017/01/30/beginninglinux/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="开始使用Linux" />
<meta property="og:description" content="使用Linux已经几年了，当然从技术上来说，我应该还只能算上一个新手。玩过了许多的发行版本，装了多次的双系统和虚拟机，其中最为佩服的三个发行" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.idwangmo.top/2017/01/30/beginninglinux/" />
<meta property="article:published_time" content="2017-01-30T23:03:58+00:00" />
<meta property="article:modified_time" content="2017-01-30T23:03:58+00:00" />
<meta itemprop="name" content="开始使用Linux">
<meta itemprop="description" content="使用Linux已经几年了，当然从技术上来说，我应该还只能算上一个新手。玩过了许多的发行版本，装了多次的双系统和虚拟机，其中最为佩服的三个发行">
<meta itemprop="datePublished" content="2017-01-30T23:03:58+00:00" />
<meta itemprop="dateModified" content="2017-01-30T23:03:58+00:00" />
<meta itemprop="wordCount" content="1182">



<meta itemprop="keywords" content="Linux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="开始使用Linux"/>
<meta name="twitter:description" content="使用Linux已经几年了，当然从技术上来说，我应该还只能算上一个新手。玩过了许多的发行版本，装了多次的双系统和虚拟机，其中最为佩服的三个发行"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">墨语</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="http://notes.idwangmo.top">
        <li class="mobile-menu-item">笔记</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">墨语</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://notes.idwangmo.top">笔记</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">开始使用Linux</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-01-30 </span>
        <div class="post-category">
            <a href="/categories/linux/"> Linux </a>
            </div>
          <span class="more-meta"> 约 1182 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>使用Linux已经几年了，当然从技术上来说，我应该还只能算上一个新手。玩过了许多的发行版本，装了多次的双系统和虚拟机，其中最为佩服的三个发行版为ArchLinux、Ubuntu和CentOS。现在我还是想写一篇文章来介绍一下我的日常配置，当然也是为了我不知道什么时候手痒又把虚拟机中重新装一遍（现在我已经不再实体机上玩了，感觉浪费时间）。</p>
<p>先说安装，Ubuntu的安装时最简单，基本不用进行多少处理，和windows的安装差不多。其次是centos，使用centos主要是学习<a href="http://linux.vbird.org/">《鸟哥的Linux的私房菜》</a>，当然我的私人服务器上的Linux版本也是选择的CentOS，主要看中的是他的稳定性（虽然现在只是跑了个Minecraft）。最麻烦的算是ArchLinux了，其实看<a href="https://wiki.archlinux.org/index.php/Installation_guide">官方维基</a>就能安装成功，顺便还把Linux的一些基础知识了解了，主要分为以下几个大步骤：</p>
<ol>
<li>基本配置</li>
<li>分区</li>
<li>安装引导</li>
<li>安装基本软件包</li>
<li>安装驱动和桌面环境</li>
</ol>
<p>在安装完成之后，就是需要进行各种配置了，一般我主要使用Linux来进行开发或者学习，所以接下来的配置就是开发环境的配置了。在ArchLinux中的包管理器为pacman，但是有个前端yaourt比较好用，Ubuntu的包管理器为apt，CentOS的包管理器为yum，我日常主要使用Ubuntu，因为滚蹦过几次：</p>
<ol>
<li>
<p>安装Ubuntu-make</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo add-apt-repository ppa:ubuntu-desktop/ubuntu-make
sudo apt update
sudo apt install ubunt-make
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>安装jdk，这里使用WebUpd8团队提供的安装方式，会自动配置环境变量，并且调整默认使用的Java环境：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo add-apt-repository ppa:webupd8team/java
sudo apt update
sudo apt install oracle-java8-installer
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>安装nodejs并配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 安装，默认安装在node文件件下</span>
umake nodejs nodejs-lang

<span class="c1"># 配置，在.bashrc或者.zshrc中配置环境变量，并将npm包也配置到path中</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$PATH</span><span class="s2">:</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/node/bin&#34;</span>
<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$PATH</span><span class="s2">:</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/node_modules/bin&#34;</span>

<span class="c1"># 使用淘宝的镜像，在.npmrc文件中写入</span>
<span class="nv">registry</span><span class="o">=</span>https://registry.npm.taobao.org
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>安装MySQL数据库，虽然大部分时候推荐使用Mariadb，但是还是得安装MySQL数据库进行使用和学习</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 在Ubuntu 16.04和Ubuntu 16.10中使用的是5.7版本</span>
sudo apt install mysql-server mysql-client msyql-workbench
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>安装Clang和llvm，虽然gcc是个的好编译器，但是其错位提示不好，所有错误提示好一点的clang了：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt install clang llvm
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>安装Visual Studio Code</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">umake ide visual-studio-code
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>使用oh-my-zsh</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 安装</span>
sudo install git zsh
sh -c <span class="s2">&#34;</span><span class="k">$(</span>curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh<span class="k">)</span><span class="s2">&#34;</span>

<span class="c1"># 配置，使用默认的主题，简洁，跳转alias</span>
<span class="nb">alias</span> <span class="nv">zshconfig</span><span class="o">=</span><span class="s2">&#34;vim ~/.zshrc&#34;</span>
<span class="nb">alias</span> <span class="nv">ohmyzsh</span><span class="o">=</span><span class="s2">&#34;vim ~/.oh-my-zsh&#34;</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>使用vim，安装我不说了，对于插件有两个选择，一个<a href="http://vim.spf13.com/">spf13</a>，另一个是国人写的<a href="http://spacevim.org/">spacevim</a></p>
</li>
<li>
<p>关闭Ubuntu的访客模式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 编辑以下文件，没有就创建一个</span>
sudo vim /etc/lightdm/lightdm.conf

<span class="c1"># 在配置文件中写入以下内容</span>
<span class="o">[</span>SeatDefaults<span class="o">]</span>
greeter-session<span class="o">=</span>unity-greeter
allow-guest<span class="o">=</span><span class="nb">false</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<p>到现在，基本的配置已经完成了，现在就可以进入写代码的环节了。当然我写的这个博客不适合所有的人，只是我记录我日常使用时的安装和配置过程，简单一些，明白一些，方便我下一次手痒是将系统重新装了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">idwangmo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2017-01-30
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2017/02/04/mybatis/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Mybatis官方文档笔记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2017/01/29/whylearncomputerscience/">
            <span class="next-text nav-default">我为什么学习计算机</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:idwangmo@promotonmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/idwangmo" class="iconfont icon-github" title="github"></a>
  <a href="https://www.idwangmo.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">idwangmo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
